<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutPrincipal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    
        <EditText
            android:id="@+id/contacto_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/datos_nombre_label"
            android:maxLength="50"
            style="@style/CamposEditables"/>
    
        <EditText
            android:id="@+id/contacto_nacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/datos_nacimiento_label"
            android:clickable="true"
            android:focusable="false"
            style="@style/CamposEditables" />

        <EditText
            android:id="@+id/contacto_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/datos_telefono_label"
            android:inputType="number"
            android:maxLength="12"
            style="@style/CamposEditables"/>
    
        <EditText
            android:id="@+id/contacto_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/datos_email_texto"
            android:maxLength="50"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890@-_."
            android:inputType="textFilter"
            style="@style/CamposEditables"/>
    
        <EditText
            android:id="@+id/contacto_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/datos_descripcion_texto"
            style="@style/CamposEditables"/>


        <Button
            android:id="@+id/contacto_btnSiguiente"
            android:text="@string/datos_boton_siguiente_label"
            style="@style/Botones"
            />

    </LinearLayout>


</LinearLayout>